{
    "name": "First_project",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "type": "module",
    "scripts": {
      "test": "node ./node_modules/jest/bin/jest.js --runInBand"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^27.5.1"
    }
}